$color_rojo: #E20613
$color_azul: #212844
$color_blanco: #ffffff

$funente_negrita: 'Conv_Prelo-Bold'
$fuente_normal: 'Conv_Prelo-Medium' 

body
    font-family: $fuente_normal

header
    height: 40vh
    min-height: 300px
    position: relative
    // z-index: 1
    p
        margin: 3vh 0 0
    a,p
        position: relative
        z-index: 3
header::before
    background-color: $color_rojo
    content: ""
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: -102
header::after
    content: ""
    background: url(../images/confeti.svg) bottom center
    position: absolute
    background-size: 60%
    top: 0
    bottom: -15vh
    left: 0
    right: 0
    width: 100%
    height: 115%
    z-index: 2

.wrapper
    margin-top: 15vh

h2,h3
    font-size: 3.3rem
    color: $color_azul
    letter-spacing: .2rem
    margin-bottom: 5vh
    line-height: 1.3

h3
    font-size: 4.4rem
    text-align: center
    margin-top: 15vh

p
    color: $color_azul
    font-size: 2.3rem
    letter-spacing: .1rem
    margin-bottom: 5vh

.texto
    margin-top: 5vh

.wrapper
    section
        figure
            position: relative
            figcaption
                color: $color_azul
                font-size: 1.2rem
                font-family: $funente_negrita
                position: absolute
    section:first-child
        figure:first-child
            figcaption
                bottom: 5%
                right: 30%
        figure:last-child
            figcaption
                bottom: 0
                left: 30%
    section:nth-child(2)
        figure:last-child
            figcaption
                bottom: 16%
                right: 28%
    section:last-child
        figure:first-child
            figcaption
                bottom: 0
                right: 16%
        figure:last-child
            figcaption
                bottom: 0
                right: 20%

.operadores
    margin: 5vh 0

footer
    background-color: $color_azul
    padding: 9vh 0
    aside
        margin-top: 5vh
        a
            height: 6vh
            margin: 0 .4vw
            img
                width: auto
                height: 100%            
    a:hover
        opacity: .6

.hastag
    position: absolute
    bottom: -3vh
    left: 15%
    z-index: 5
    width: 10%
.condiciones
    position: absolute
    bottom: 3vh
    background-color: #fff
    color: $color_azul
    right: 15%
    padding: 10px 15px
    width: 140px
    z-index: 5
    text-align: center
    font-size: 1.2rem
    line-height: 1.1
    letter-spacing: 1px
    strong
        font-size: 1.8rem
.condiciones:hover
    background-color: $color_azul
    color: #fff

@media all and (max-width: 830px)
    header
        height: 38vh
        min-height: 180px
        a
            width: 40%!important
        p
            img
                width: 80%
    .condiciones
        bottom: 1vh
        left: 0
        right: 0
        margin: 2vh auto 0
        position: relative
    .hastag 
        position: absolute
        bottom: initial
        top: 5%
        left: 5%
        z-index: 5
        width: 20%
    .wrapper
        section
            width: 100%
            figure
                width: 50%
                margin-bottom: 5vh
                figcaption
                    bottom: -2vh!important
                    left: 0!important
                    right: 0!important
                    margin: auto
                    
            h2,
            p
                width: 100%
    
    .operadores
        img
            width: 100%
            margin: 1vh 0

    footer
        .link
            width: 50%!important
        aside
            a
                margin: 0 1vw
                height: 5vh 
    h3
        font-size: 3rem
    p
        font-size: 1.8rem

@media all and (max-width: 830px) and (orientation: landscape)
    header
        height: 80vh
    .hastag
        width: 15%
    footer
        .link
            width: 40%!important
        aside
            a
                height: 10vh