/** Generated by FG **/
@font-face {
	font-family: 'Conv_Prelo-Bold';
	src: url('fonts/Prelo-Bold.eot');
	src: local('☺'), url('fonts/Prelo-Bold.woff') format('woff'), url('fonts/Prelo-Bold.ttf') format('truetype'), url('fonts/Prelo-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/** Generated by FG **/
@font-face {
	font-family: 'Conv_Prelo-Medium';
	src: url('fonts/Prelo-Medium.eot');
	src: local('☺'), url('fonts/Prelo-Medium.woff') format('woff'), url('fonts/Prelo-Medium.ttf') format('truetype'), url('fonts/Prelo-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}