<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Te llevamos a Rusia</title>
    <link rel="stylesheet" href="http://bastemp.com/css/bastemp.min.css?ver=1.1.2">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css?ver=1.3">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://pixelcog.github.io/parallax.js/js/parallax.min.js"></script>
    <script src="js/ready.js"></script>
</head>
<body class="section_top_center">
    <header class="section_middle_center w_100 parallax-window">
        <a href="http://larcomar.com" class="w_15"><img src="images/logo.svg" alt="Larcomar" width="100%"></a>
        <p class="w_100 align_center w_100">
            <img src="images/mensaje.svg" width="40%" alt="Mensaje">
        </p>
    </header>
    <section class="wrapper w_80 section_top_center">

        <section class="w_32 section_top_center">
            <figure class="w_100 align_center">
                <img src="images/closet/audifonos.png" alt="Audifonos" width="90%">
                <figcaption>COOLBOX</figcaption> 
            </figure>
            <figure class="w_100 align_center">
                <img src="images/closet/polo.png" alt="Polo" width="90%">
                <figcaption>M.bö</figcaption> 
            </figure>
        </section>

        <section class="w_32 section_top_center">
            <h2 class="w_80 align_center"> Ven a  Larcomar y gana un paquete doble a Rusia</h2>
            <p class="w_80 align_center">Por compras desde S/100, participa en el sorteo. ENCUENTRA MÁS DE 100 TIENDAS CON TODO LO QUE TE&nbsp;GUSTA.</p>
            <figure class="w_100 align_center">
                <img src="images/closet/casaca.png" alt="Casaca" width="90%">
                <figcaption>DESIGUAL</figcaption> 
            </figure>
        </section>

        <section class="w_32 section_top_center">
            <figure class="w_100 align_center">
                <img src="images/closet/pantalon.png" alt="Pantalon" width="90%">
                <figcaption>DESIGUAL</figcaption> 
            </figure>
            <figure class="w_100 align_center">
                <img src="images/closet/zapatos.png" alt="Polo" width="90%">
                <figcaption>PAEZ</figcaption> 
            </figure>
        </section>

    </section>

    <section class="w_80 section_middle_center operadores">
        <img src="images/closet/operadores1.svg" alt="Operadores1" class="w_45">
        <img src="images/closet/operadores2.png" alt="Operadores2" class="w_45">
        <img src="images/closet/operadores3.svg" alt="Operadores3" class="w_45">
        <img src="images/closet/operadores4.svg" alt="Operadores4" class="w_45">
    </section>

    <footer class="w_100 section_middle_center">
        <a href="http://larcomar.com" class="w_16 link"><img src="images/link.svg" width="100%" alt="Link"></a>
        <aside class="w_100 section_middle_center">
            <a target="_blank" href="https://www.facebook.com/LarcomarPeru/"><img src="images/facebook.svg"  alt="Facebook"></a>
            <a target="_blank" href="http://instagram.com/LarcomarPeru/"><img src="images/instagram.svg"  alt="Instagram"></a>
            <a target="_blank" href="https://twitter.com/LarcomarPeru/"><img src="images/twitter.svg"  alt="Twitter"></a>
            <a target="_blank" href="https://www.youtube.com/user/LarcomarPeru/"><img src="images/youtube.svg"  alt="Youtube"></a>
            <a target="_blank" href="https://www.pinterest.com/larcomarperu/"><img src="images/pinterest.svg"  alt="Pinterest"></a>
        </aside>
    </footer>
</body>
</html>