<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Te llevamos a Rusia</title>
    <link rel="stylesheet" href="http://bastemp.com/css/bastemp.min.css?ver=1.1.2">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css?ver=1.2.1">

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="http://pixelcog.github.io/parallax.js/js/parallax.min.js"></script>
    <script src="js/ready.js"></script>
</head>
<body class="section_top_center">
    <header class="section_middle_center w_100 parallax-window">
        <a href="http://larcomar.com" class="w_15"><img src="images/logo.svg" alt="Larcomar" width="100%"></a>
        <p class="w_100 align_center w_100">
            <img src="images/mensaje.svg" width="40%" alt="Mensaje">
        </p>
    </header>
    <section class="wrapp w_80 section_top_justify">
        <h3 class="w_100">Ven a Larcomar<br>y gana un paquete doble a Rusia</h3>
        <img src="images/comida/comida1.png" alt="Comida 1" width="33%">
        <img src="images/comida/comida2.png" alt="Comida 2" width="33%">
        <img src="images/comida/comida3.png" alt="Comida 3" width="33%">
        <div class="w_100 texto section_top_center">
            <p class="w_80 align_center" >Por consumos desde S/100, participa en el sorteo.<br>TE ESPERAMOS CON 16 RESTAURANTES CON LO MEJOR DE LA COMIDA NACIONAL, INTERNACIONAL Y FUSIÓN.</p>
        </div>

    </section>

    <section class="w_80 section_middle_center operadores">
        <img src="images/comida/operadores1.svg" alt="Operadores1" class="w_45">
        <img src="images/comida/operadores2.svg" alt="Operadores2" class="w_45">
        <img src="images/comida/operadores3.svg" alt="Operadores3" class="w_45">
        <img src="images/comida/operadores4.svg" alt="Operadores4" class="w_45">
    </section>

    <footer class="w_100 section_middle_center">
        <a href="http://larcomar.com" class="w_16 link"><img src="images/link.svg" width="100%" alt="Link"></a>
        <aside class="w_100 section_middle_center">
            <a target="_blank" href="https://www.facebook.com/LarcomarPeru/"><img src="images/facebook.svg"  alt="Facebook"></a>
            <a target="_blank" href="http://instagram.com/LarcomarPeru/"><img src="images/instagram.svg"  alt="Instagram"></a>
            <a target="_blank" href="https://twitter.com/LarcomarPeru/"><img src="images/twitter.svg"  alt="Twitter"></a>
            <a target="_blank" href="https://www.youtube.com/user/LarcomarPeru/"><img src="images/youtube.svg"  alt="Youtube"></a>
            <a target="_blank" href="https://www.pinterest.com/larcomarperu/"><img src="images/pinterest.svg"  alt="Pinterest"></a>
        </aside>
    </footer>
</body>
</html>